<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                                                     
                                                                                                                         
Copyright 2013, 2017, Karljohan Lundin Palmerius                                                                         
                                                                                                                         
This is a stubb for laborations on multi-modal display                                                                   
systems in the VR laboratory. It will disable the X3D                                                                    
navigation to allow for viewpoint calibration and tracking,                                                              
and load libraries commonly used in the VR laboratory.                                                                   
                                                                                                                         
-->
<Group>

  <PythonScript url="urn:candy:python/CorrectViewpoint.py"/>

  <PythonScript url="urn:candy:python/AutoLoadSO.py"/>

  <!-- Put your code here -->
  <Viewpoint
      description="View 0"
      centerOfRotation="0 0 0"
      position="0 0 0"
      orientation="1 0 0 0"
      fieldOfView="1"
      jump="true"
      retainUserOffsets="false"
      />

  <Viewpoint
      description='View 1'
      centerOfRotation='0 0 -2'
      position='0.4 0.2 0.2'
      orientation='0.8 0.6 0 -0.8'
      fieldOfView='1'
      jump='true'
      retainUserOffsets='false'
      />

  <SMViewpoint
      description='View 2'
      screenLowerLeft="-0.24 -0.15 0"
      screenUpperRight="0.24 0.15 0"
      position="0.4 0.4 0.2"
      screenUp="0 1 0"
  />

  <Transform DEF="Seat" scale="0.1 0.1 0.1" rotation="0 0 0 0" translation="0 0 0">
    <Shape>
      <Box size="1 0.2 1"/>
      <Appearance><Material diffuseColor="0.3 0 0.8"/></Appearance>
    </Shape>

    <Transform DEF="Back" rotation="0.5 0 0 1.5" translation="0 0.5 -0.8">
      <Shape>
        <Box size="1 0.2 1.3"/>
        <Appearance><Material diffuseColor="0.3 0.2 0"/></Appearance>
      </Shape>
    </Transform>

    <Transform DEF="leg" translation="0.3 -0.7 0.2">
      <Shape>
        <Box size="0.2 1 0.2"/>
        <Appearance><Material diffuseColor="0.3 1 0"/></Appearance>
      </Shape>
    </Transform>

    <Transform DEF="leg2" translation="0.3 -0.7 -1 ">
      <Shape>
        <Box size="0.2 1 0.2"/>
        <Appearance><Material diffuseColor="0.3 1 0"/></Appearance>
      </Shape>
    </Transform>

    <Transform DEF="leg3" translation="-0.4 -0.7 -1">
      <Shape>
        <Box size="0.2 1 0.2"/>
        <Appearance><Material diffuseColor="0.3 1 0"/></Appearance>
      </Shape>
    </Transform>


    <Transform DEF="leg4" translation="-0.4 -0.7 0.2">
      <Shape>
        <Box size="0.2 1 0.2"/>
        <Appearance><Material diffuseColor="0.3 1 0"/></Appearance>
      </Shape>
    </Transform>


  </Transform>

  <Transform DEF="Kenny" translation="0 0 0">
    <Shape>
      <Sphere radius="0.05"/>
      <Appearance><Material diffuseColor="1 0 0"/></Appearance>
    </Shape>
  </Transform>

</Group>
